<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#ebd5b3"
    tools:context="com.wolfedendevs.twocityweather.Weather">

    <TextView
        android:id="@+id/currentConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Current conditions in "/>

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/currentConditions"
        android:text="@string/location"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <ImageView
        android:id="@+id/weatherIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationTextView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/na"/>

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weatherIconImageView"
        android:layout_centerHorizontal="true"
        android:text="@string/temperature"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/conditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:text="@string/condition"
        android:layout_below="@id/temperatureTextView"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"/>

    <View
        android:id="@+id/topLine"
        android:layout_below="@id/conditionTextView"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/fiveDayForecastTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_below="@id/topLine"
        android:text="Five-Day Forecast"/>

    <LinearLayout
        android:id="@+id/fiveDayForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/fiveDayForecastTV"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/dayOneForecast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/dayOneDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/dayOneImage"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/dayOneHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/dayOneLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayTwoForecast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/dayTwoDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/dayTwoImage"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/dayTwoHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/dayTwoLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayThreeForecast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/dayThreeDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/dayThreeImage"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/dayThreeHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/dayThreeLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayFourForecast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/dayFourDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/dayFourImage"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/dayFourHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/dayFourLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayFiveForecast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/dayFiveDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/dayFiveImage"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/dayFiveHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/dayFiveLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/bottomLine"
        android:layout_below="@id/fiveDayForecast"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:paddingBottom="32dp" />

    <ImageView
        android:id="@+id/yahooLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/yahoo_logo"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/yahooLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/Buttons"
        android:text="Home"/>

    <Button
        android:id="@+id/otherCityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/Buttons"/>

</RelativeLayout>
